<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开浏览器</title>
    <meta name="keywords" content="●'◡'●)">
    <meta name="description" content="●'◡'●)">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .wrapper {
            background: url("") no-repeat center center/100vw;
        }

        .iosToSafari {
            background-image: url("/inc/baidu_map_toMessenger_ios.png");
        }

        .androidToMessenger {
            background-image: url("/inc/baidu_map_toMessenger_android.png");
        }

        .download_tip_baidu {
            background-image: url("/inc/baidu_map_waitToOpenApp_baidu.png");
        }

        .download_tip_amap {
            background-image: url("/inc/baidu_map_waitToOpenApp_amap.png");
        }

        .button_download {
            /* border:solid 1px #ff0000; */
            width:35vw;
            height:14.5vw;
            position: fixed;
            top:50%;
            left:50%;
            margin-top:-19vw;
            margin-left:-19vw;
        }
    </style>
</head>
<body class="safari">
<section class="wrapper">
</section>
<div class="button_download"></div>
<script data-main="/widget/main.js" src="/inc/require.js" id="script_page" page="safari"></script>
</body>
</html>